# Valkyrie

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/info/gianlucacosta/valkyrie/: App.scala  FrequencyTracker.scala  GenusAnalysis.scala  GenusStats.scala  GroupingFrequencyCounter.scala  PluralAnalysis.scala  Utils.scala
